<!DOCTYPE html>
<html>

<head>
    <title>Random sort algorithms to relax and listen to this banger</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%
        }

        body {
            background: #000;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
            gap: 1px
        }

        div {
            width: 100%;
            height: 100%
        }

        div.w {
            background: #fff
        }

        div.r {
            background: #f00
        }

        div.g {
            background: #0f0
        }
    </style>
</head>

<body>
    <div class="w"></div>

    <script>
        
    </script>
</body>

</html>